ENVIRONMENT=local
env='dev'
AGNO_API_KEY=ag-9z0DtSeyRjVXuhdzgZ2w4dmY9aCPU5I-imgKeP2dCpE
HF_TOKEN=hf_ZIcxVgnH ... 
OPENROUTER_API_KEY=sk-or-v1-f10c...

# bot https://discord.com/developers/applications/1383505763976351794/bot
DISCORD_BOT_TOKEN=MTM4MzUw...